ERY_fl.h3k4me3rep.120.bamtobed5endintersect.signal	ERY_fl.h3k4me3rep.131.bamtobed5endintersect.signal	ERY_fl	h3k4me3
B_SPL.h3k4me3rep.100067.bamtobed5endintersect.signal	B_SPL.h3k4me3rep.100067.bamtobed5endintersect.signal	B_SPL	h3k4me3
CFU_E_ad.h3k4me3rep.100062.bamtobed5endintersect.signal	CFU_E_ad.h3k4me3rep.100062.bamtobed5endintersect.signal	CFU_E_ad	h3k4me3
CLP.h3k4me3rep.100071.bamtobed5endintersect.signal	CLP.h3k4me3rep.100071.bamtobed5endintersect.signal	CLP	h3k4me3
CMP.h3k4me3rep.100059.bamtobed5endintersect.signal	CMP.h3k4me3rep.100059.bamtobed5endintersect.signal	CMP	h3k4me3
ER4.h3k4me3rep.13.bamtobed5endintersect.signal	ER4.h3k4me3rep.98.bamtobed5endintersect.signal	ER4	h3k4me3
ERY_ad.h3k4me3rep.100063.bamtobed5endintersect.signal	ERY_ad.h3k4me3rep.100063.bamtobed5endintersect.signal	ERY_ad	h3k4me3
G1E.h3k4me3rep.22.bamtobed5endintersect.signal	G1E.h3k4me3rep.97.bamtobed5endintersect.signal	G1E	h3k4me3
GMP.h3k4me3rep.100060.bamtobed5endintersect.signal	GMP.h3k4me3rep.100060.bamtobed5endintersect.signal	GMP	h3k4me3
HPC7.h3k4me3rep.100134.bamtobed5endintersect.signal	HPC7.h3k4me3rep.100134.bamtobed5endintersect.signal	HPC7	h3k4me3
LSK_BM.h3k4me3rep.100056.bamtobed5endintersect.signal	LSK_BM.h3k4me3rep.100057.bamtobed5endintersect.signal	LSK_BM	h3k4me3
MEP.h3k4me3rep.100061.bamtobed5endintersect.signal	MEP.h3k4me3rep.100061.bamtobed5endintersect.signal	MEP	h3k4me3
MK_imm_ad.h3k4me3rep.100016.bamtobed5endintersect.signal	MK_imm_ad.h3k4me3rep.100126.bamtobed5endintersect.signal	MK_imm_ad	h3k4me3
MK_mat_fl.h3k4me3rep.118.bamtobed5endintersect.signal	MK_mat_fl.h3k4me3rep.119.bamtobed5endintersect.signal	MK_mat_fl	h3k4me3
MONO_BM.h3k4me3rep.100065.bamtobed5endintersect.signal	MONO_BM.h3k4me3rep.100065.bamtobed5endintersect.signal	MONO_BM	h3k4me3
NEU.h3k4me3rep.100064.bamtobed5endintersect.signal	NEU.h3k4me3rep.100064.bamtobed5endintersect.signal	NEU	h3k4me3
NK_SPL.h3k4me3rep.100070.bamtobed5endintersect.signal	NK_SPL.h3k4me3rep.100070.bamtobed5endintersect.signal	NK_SPL	h3k4me3
T_CD4_SPL.h3k4me3rep.100068.bamtobed5endintersect.signal	T_CD4_SPL.h3k4me3rep.100068.bamtobed5endintersect.signal	T_CD4_SPL	h3k4me3
T_CD8_SPL.h3k4me3rep.100069.bamtobed5endintersect.signal	T_CD8_SPL.h3k4me3rep.100069.bamtobed5endintersect.signal	T_CD8_SPL	h3k4me3
